#parameters of the architecture configuration

#source-code file
sourcePath test1.txt

#random file source code
randomFile(y/n) n

#number of bits of the architecture
nBits 32

#start adress of the memory		
startAdress 0

#finish adress of the memory	
finishAdress 1000

#number of the general propose registers	
nRegister 36

#latency of fetch	
fetchCycles 1

#latency of decode	 
decodeCycles 1

#latency of execute	
executeCycles 1

#latency of memory	
memoryCycles 1

#latency of write	
writeCycles 1

#latency of commit	
commitCycles 1

#name of scheduler	
schedulerName enOrden

#number of renamen registers
nRenameRegister 20

#system scalability	
scalable 1

#number of general propose functional units	
nFUGeneric 1

#latency of general propose functional units	
latencyGeneric 1

#number of add propose functional units	
nFUAdd 1

#latency of add propose functional units		
latencyAdd 1

#number of multiply propose functional units	
nFUMult 1

#latency of multiply propose functional units
latencyMult 1

#size of ROB	
sizeROB 32

#speed of retirement of instructions in ROB	
retirementROB 1	

#ROB
ROB(y/n) n

#tipusPrediccio (NONTAKEN, TAKEN, ONEBIT, TWOBIT)
tipusPrediccio NONTAKEN

#addressPredictor
addressPredictor(y/n) n

#forwarding
forwarding(y/n) y

#loop Unrolling functionality
loopUnrollin(y/n) n