#config.properties
#Sun Dec 29 18:01:35 CET 2019
decodeCycles=1
sizeROB=32
startAdress=0
latencyGeneric=1
nFUAdd=1
executeCycles=1
latencyAdd=1
scalable=1
latencyMult=1
nRenameRegister=16
memoryCycles=1
commitCycles=1
nFUGeneric=1
fetchCycles=1
randomFile=n
nFUMult=1
sourcePath=test1.txt
forwarding=y
schedulerName=order
tipusPrediccio=TAKEN
retirementROB=1
nBits=32
ROB=n
writeCycles=1
nRegister=69
finishAdress=1000
addressPredictor=y
