#config.properties
#Mon Oct 28 15:54:52 CET 2019
decodeCycles=2
sizeROB=32
startAdress=0
latencyGeneric=3
randomFile(y/n)=n
nFUAdd=2
executeCycles=3
latencyAdd=2
scalable=1
latencyMult=4
nRenameRegister=20
memoryCycles=2
commitCycles=1
nFUGeneric=4
ROB(y/n)=y
fetchCycles=83
nFUMult=1
schedulerName=enOrden
sourcePath=test1.txt
retirementROB=1\t
nBits=32
writeCycles=1
finishAdress=1000
nRegister=32
