================== RESULTATS ==================
Branchs taken: 11
Branchs totals: 12
Percentatge de bots realitzats: 91.66666666666666%
Cicles: 67
Número d'instruccions: 49
CPI: 1.3673469387755102


================ DIAGRAMA TEMPORAL ================

                  	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	
01: LW r1,init    	F	D	E	M	W																																																															
02: SUB r3,r2,r1  		F	S	D	E	M	W																																																													
03: ADD r2,r2,r1  				F	D	E	M	W																																																												
04: BNE r2,r4,loop					F	D	E	M	W																																																											
05: LW r1,init    						S	F	D	E	M	W																																																									
06: SUB r3,r2,r1  								F	S	D	E	M	W																																																							
07: ADD r2,r2,r1  										F	D	E	M	W																																																						
08: BNE r2,r4,loop											F	D	E	M	W																																																					
09: LW r1,init    												F	D	E	M	W																																																				
10: SUB r3,r2,r1  													F	S	D	E	M	W																																																		
11: ADD r2,r2,r1  															F	D	E	M	W																																																	
12: BNE r2,r4,loop																F	D	E	M	W																																																
13: LW r1,init    																	F	D	E	M	W																																															
14: SUB r3,r2,r1  																		F	S	D	E	M	W																																													
15: ADD r2,r2,r1  																				F	D	E	M	W																																												
16: BNE r2,r4,loop																					F	D	E	M	W																																											
17: LW r1,init    																						F	D	E	M	W																																										
18: SUB r3,r2,r1  																							F	S	D	E	M	W																																								
19: ADD r2,r2,r1  																									F	D	E	M	W																																							
20: BNE r2,r4,loop																										F	D	E	M	W																																						
21: LW r1,init    																											F	D	E	M	W																																					
22: SUB r3,r2,r1  																												F	S	D	E	M	W																																			
23: ADD r2,r2,r1  																														F	D	E	M	W																																		
24: BNE r2,r4,loop																															F	D	E	M	W																																	
25: LW r1,init    																																F	D	E	M	W																																
26: SUB r3,r2,r1  																																	F	S	D	E	M	W																														
27: ADD r2,r2,r1  																																			F	D	E	M	W																													
28: BNE r2,r4,loop																																				F	D	E	M	W																												
29: LW r1,init    																																					F	D	E	M	W																											
30: SUB r3,r2,r1  																																						F	S	D	E	M	W																									
31: ADD r2,r2,r1  																																								F	D	E	M	W																								
32: BNE r2,r4,loop																																									F	D	E	M	W																							
33: LW r1,init    																																										F	D	E	M	W																						
34: SUB r3,r2,r1  																																											F	S	D	E	M	W																				
35: ADD r2,r2,r1  																																													F	D	E	M	W																			
36: BNE r2,r4,loop																																														F	D	E	M	W																		
37: LW r1,init    																																															F	D	E	M	W																	
38: SUB r3,r2,r1  																																																F	S	D	E	M	W															
39: ADD r2,r2,r1  																																																		F	D	E	M	W														
40: BNE r2,r4,loop																																																			F	D	E	M	W													
41: LW r1,init    																																																				F	D	E	M	W												
42: SUB r3,r2,r1  																																																					F	S	D	E	M	W										
43: ADD r2,r2,r1  																																																							F	D	E	M	W									
44: BNE r2,r4,loop																																																								F	D	E	M	W								
45: LW r1,init    																																																									F	D	E	M	W							
46: SUB r3,r2,r1  																																																										F	S	D	E	M	W					
47: ADD r2,r2,r1  																																																												F	D	E	M	W				
48: BNE r2,r4,loop																																																													F	D	E	M	W			
49: ADD r0,r0,r0  																																																														S	F	D	E	M	W	
